<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fotoauswahltool.controller.FotoVerwaltungController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleAuswahlGroesseZurueck" text="Zurück" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNeueAuswahlSpeichern" prefWidth="125.0" text="Speichern" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="tblBreiteHoehePreis" editable="true" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
            <TableColumn fx:id="breite" prefWidth="75.0" sortable="false" text="Breite" />
            <TableColumn fx:id="hoehe" prefWidth="75.0" sortable="false" text="Höhe" />
            <TableColumn fx:id="preis" prefWidth="75.0" sortable="false" text="Preis" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
